

def multiply(num1, num2):
    pass

### Test case
test_case = [
    [[1,9,3,7,0,7,7,2,1], [-7,6,1,8,3,8,2,5,7,2,8,7]], # -> [-1, 4, 7, 5, 7, 3, 9, 5, 2, 5, 8, 9, 6, 7, 6, 4, 1, 2, 9, 2, 7]
    [[1,2,9], [1,2,3]], # -> [1, 5, 8, 6, 7]
    [[1,2], [5]], # -> [6, 0]
    [[1,2,3], [0]], # -> [0]
]
for t in test_case:
    r = multiply(t[0], t[1])
    print(r)
